<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Controls="clr-namespace:MyGarden.Controls"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.CadastroPlanta"
             NavigationPage.IconColor="#000000">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f2f2f2">
                <Label Text="Nova planta" HorizontalOptions="CenterAndExpand" TextColor="#02C39A" FontSize="25"/>
                <StackLayout Margin="10,10,10,0">
                
                    <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                        <Controls:XEntry Placeholder="Nome popular" PlaceholderColor="#9f9fa6"/>
                    </Frame>
                
                    <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                        <Controls:XEntry Placeholder="Nome científico" PlaceholderColor="#9f9fa6"/>
                    </Frame>
                
                    <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                        <Controls:XEntry Placeholder="Observações sobre a planta" PlaceholderColor="#9f9fa6"/>
                    </Frame>

                    <Frame Padding="0" CornerRadius="10" BackgroundColor="#d5d5d8" Margin="10, 5,10,5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" VerticalOptions="CenterAndExpand" Margin="5,0,0,0" FontSize="17" TextColor="#9f9fa6">Data de aquisição:</Label>
                            <Controls:XDate Grid.Column="1" MinimumDate="01/01/1900" MaximumDate="12/31/2050" Date="{Binding SelectedDate}"/>
                        </Grid>
                    </Frame>

                    <Grid Margin="10, 5,10,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Text="Cancelar" CornerRadius="10" TextColor="#FFFFFF" BackgroundColor="#808080"/>
                        <Button Grid.Column="1"  Text="Salvar" CornerRadius="10" TextColor="#FFFFFF" BackgroundColor="#02C39A"/>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>