<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyGarden.Paginas.DetalhePlanta"
             NavigationPage.IconColor="#000000">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#f2f2f2">
            <StackLayout Margin="20,0,20,0">
                <Label Text="nome popular"/>
                <Label Text="{Binding NomePopular}" TextColor="#02C39A" FontSize="20"/>
                <Label Text="nome científico"/>
                <Label Text="{Binding NomeCientifico}" TextColor="#02C39A" FontSize="20"/>
                <Label Text="observação"/>
                <Label Text="{Binding Observacao}" TextColor="#02C39A" FontSize="20"/>
                <Label Text="dias de aguar"/>
                <Label IsVisible="{Binding DiaUmX}" Text="{Binding DiaUm}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaDoisX}" Text="{Binding DiaDois}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaTresX}" Text="{Binding DiaTres}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaQuatroX}" Text="{Binding DiaQuatro}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaCincoX}" Text="{Binding DiaCinco}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaSeisX}" Text="{Binding DiaSeis}" TextColor="#02C39A" FontSize="20"/>
                <Label IsVisible="{Binding DiaSeteX}" Text="{Binding DiaSete}" TextColor="#02C39A" FontSize="20"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>