# MyGardenApp

./: MyGarden.sln  README.md
MyGarden/MyGarden/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGarden.csproj
MyGarden/MyGarden.Android/: MainActivity.cs  MyGarden.Android.csproj  SplashActivity.cs  XDateRenderer.cs  XEntryRenderer.cs
MyGarden/MyGarden.Android/Banco/: Caminho.cs
MyGarden/MyGarden.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyGarden/MyGarden.Android/Resources/: Resource.designer.cs
MyGarden/MyGarden.Android/Resources/layout/: Tabbar.xml
MyGarden/MyGarden.Android/Resources/values/: colors.xml  styles.xml
MyGarden/MyGarden.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyGarden.iOS.csproj
MyGarden/MyGarden.iOS/Banco/: Caminho.cs
MyGarden/MyGarden.iOS/CustomRenderers/: CustomFrameRenderer.cs
MyGarden/MyGarden.iOS/Properties/: AssemblyInfo.cs
MyGarden/MyGarden.iOS/Resources/: splash_screen.xml
MyGarden/MyGarden/Banco/: Database.cs  ICaminho.cs
MyGarden/MyGarden/Controls/: XDate.cs  XEntry.cs
MyGarden/MyGarden/Helpers/: PermissionsHelper.cs
MyGarden/MyGarden/Models/: Planta.cs  PlantaLista.cs
MyGarden/MyGarden/Paginas/: BemVindo.xaml  BemVindo.xaml.cs  CadastroPlanta.xaml  CadastroPlanta.xaml.cs  ComoFunciona.xaml  ComoFunciona.xaml.cs  DetalhePlanta.xaml  DetalhePlanta.xaml.cs  EditarPlanta.xaml  EditarPlanta.xaml.cs  Home.xaml  Home.xaml.cs  ListaPlanta.xaml  ListaPlanta.xaml.cs  ListaPlantaCadastro.xaml  ListaPlantaCadastro.xaml.cs  Opcoes.xaml  Opcoes.xaml.cs  SucessoPlanta.xaml  SucessoPlanta.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Termos.xaml  Termos.xaml.cs
